# zhuyug

./: pom.xml
src/main/java/com/megayu/configuration/: JpaConfiguration.java
src/main/java/com/megayu/controller/: ArticleController.java  BackupArticleController.java  BookController.java  BookManageController.java  JurisdictionController.java  LoginController.java  MegayuController.java  MegayuEntry.java  MiyuController.java
src/main/java/com/megayu/entity/: Article.java  Book.java  Jurisdiction.java  User.java  Userbackup.java
src/main/java/com/megayu/filter/: LoginFilter.java
src/main/java/com/megayu/repository/: ArticleRepository.java  BookRepository.java  JurisdictionRepositoty.java  UserRepositoty.java  UserbackupRepository.java
src/main/java/com/megayu/util/: DateUtil.java  LoginUtil.java  MD5Util.java
src/main/java/com/megayu/vo/: LoginVo.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  megayu.css  myediter.css  newindex.css
src/main/resources/static/js/: index.js  megayu.js
src/main/resources/templates/: addbook.html  article.html  articledetail.html  book.html  bookarticlelist.html  booklist.html  error.html  head.html  index.html  infoedit.html  layout.html  loginsuccess.html  loginsuccessbak.html  newbookarticle.html  newindex.html  top.html  welcome.html
