<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" style="width:100%;height: 100%">
<head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="/image/haitang6.ico" />

    <link rel="stylesheet" href="/css/bootstrap.css" />
    <style>
        #div1{
            width: 55px;
            height: 30px;
            border-radius: 50px;
            position: relative;
            margin-left: 187px;
            margin-top: 30px;
        }
        #div2{
            width: 26px;
            height: 26px;
            border-radius: 48px;
            position: absolute;
            background: white;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
        }
        .open1{
            background: rgba(0,184,0,0.8);
        }
        .open2{
            top: 2px;
            right: 1px;
        }
        .close1{
            background: rgba(255,255,255,0.4);
            border:1px solid rgba(0,0,0,0.15);
            border-left: transparent;
        }
        .close2{
            left: 0px;
            top: 0px;
            border:1px solid rgba(0,0,0,0.1);
        }

    </style>

    <title>觅语-新增书籍</title>
</head>
<body style="text-align:center;width:100%;height: 100%">
<div th:include="top :: html"></div>



<div class="book-manage">
    <div class="add-book-div">
        <div class="form-group">
            <!--float: left;margin-right: 10px;margin-top: 5px;color: #3baae3;font-size: large;margin-left: 350px;-->
            <!--float: left;margin-right: 10px;-->
            <!--float: left;margin-right: 10px;margin-top: 5px;color: #3baae3;font-size: large;margin-left: 350px;-->
            <!--float: left;margin-right: 10px;-->
            <!--width: 60px;height: 30px;float: right;margin-right: 1px;margin-top: 69px-->
            <!--<label class="col-sm-2 control-label" style="" >书名：</label>-->
            <div class="col-sm-4">

                <span style="color: #3baae3;font-size: large;font-weight: 600">书名：</span> <input class="form-control" id="bookname" style="width: 600px;" type="text" placeholder="请输入书名"/>
            </div>
            <br/>
            <!--<label class="col-sm-2 control-label" style="color: #3baae3;font-size: large;" >简介：</label>-->
            <div class="col-sm-4">
                <span style="color: #3baae3;font-size: large;font-weight: 600">简介：</span> <textarea class="form-control" id="remark" style="width: 600px;height: 200px;" type="text" placeholder="内容简介"/>
            </div>
            <div style="width: 300px;height: 50px">
                <div class="col-sm-4">
                    <span style="color: #3baae3;font-size: large;font-weight: 600;float: left;margin-left: 128px;margin-top: 3px;">公开：</span>
                    <div id="div1" class="open1">
                        <div id="div2" class="open2"></div>
                    </div>
                </div>
            </div>

            <button  class="btn btn-success" style="float: right;margin-right: 128px;margin-top: 60px;" id="addBook">提交</button>
        </div>

    </div>


</div>

</body>

<!-- jquery插件包-必要 -->
<!-- 这个是所有jquery插件的基础，首先第一个引入 -->
<script type="text/javascript" src="/js/jquery-1.7.1.js"></script>



<script>

    window.onload=function(){
        var div2=document.getElementById("div2");
        var div1=document.getElementById("div1");
        div2.onclick=function(){
            div1.className=(div1.className=="close1")?"open1":"close1";
            div2.className=(div2.className=="close2")?"open2":"close2";
        }
    }

    $(function(){
        //页面加载完成之后执行

    });


    $("#addBook").click(function () {
        var bookname = $("#bookname").val();
        var remark = $("#remark").val();

        if(bookname==null||bookname==""||bookname.indexOf(" ")>=0||bookname.indexOf(" ")>=0){
            alert("请输入书名，且不要包含空格");
            return;
        }
        if(remark==null||remark==""||remark.indexOf(" ")>=0||remark.indexOf(" ")>=0){
            alert("请输入内容简介，且不要包含空格");
            return;
        }
        var public = $("#div2").attr("class");
        var publicstatus = "";
        if(public=="open2"){
            publicstatus = "1";
        }else{
            publicstatus = "2";
        }
//        alert(publicstatus);
        $.post("/login/bookManage/saveBook",{bookname:bookname,remark:remark,publicstatus:publicstatus},function (result) {
            if(result=="success") {
                alert("创建成功");
                goParent();
            }else{
                alert(result);
            }
        })
    })



</script>



</html>